.footer
  width: 100%
  padding: 44px 0
.made
  width: 100%
  display: grid
  align-items: center
  justify-content: center
  justify-items: center
  gap: 5px
  &-text
    margin: 0
    font-size: 11px
  &-link
    font-family: 'Hind', sans-serif
    font-size: 37px
    font-weight: 700
    line-height: 1
    color: #{var(--background-btn)}