.header
  width: 100%
  height: auto
  margin-bottom: 24px
  position: relative
  &__bg
    width: 100%
    min-height: 190px
    height: auto
    position: absolute
    top: 0
    left: 0
    background: url(../images/header_bg.jpg) no-repeat center top
    background-size: cover
    &-line
      width: 100%
      height: auto
      position: absolute
      bottom: -6px
      left: 0
      filter: none


.specialist
  width: 100%
  height: auto
  display: grid
  justify-items: center
  z-index: 1
  &__photo
    width: 124px
    height: 124px
    margin: 67px auto 0
    border: 5px solid #{var(--background-btn)}
    border-radius: 50%
  &__name
    font-size: 34px

  &__subtit
    max-width: 200px
    font-family: Inter
    font-weight: 500
    font-size: 14px
    line-height: 1.5
    text-align: center

  &__btn
    width: 169px
    height: 48px



