.locked
  overflow: hidden

.popup-overlay
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: grid
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, 0.5)
  opacity: 0
  visibility: none
  z-index: -9999
  transition: .3s
  &.open
    visibility: visible
    opacity: 1
    z-index: 9999
    .popup
      opacity: 1
      transform: scale(1)
.popup
  width: 100%
  height: auto
  max-width: 320px
  padding: 20px 12px
  margin: 0 auto
  background-color: #{var(--background-card)}
  border-radius: 10px
  box-shadow: 0 9px 51px 0 rgba(0, 0, 0, 0.31)
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow-y: auto
  transform: scale(1.2)
  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1)
  z-index: 7

  &.active
    visibility: visible
    opacity: 1
    transform: scale(1)

  &-content
    width: 100%

  p
    margin-bottom: 0

  .socials
    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    &__link
      width: 32px
      height: 32px
      svg
        width: 100%

.close-popup
  width: 18px
  height: 18px
  position: absolute
  top: 30px
  right: 19px
  display: flex
  align-items: center
  justify-content: center
  svg
    width: 100%
    height: 100%
    path
      fill: #{var(--color-tit)}
