<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3">
  <meta name="description" content="QRKA">
  <meta property="og:title" content="QRKA">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www">
  <meta property="og:image" content="https://www/images/logo.webp">
  <meta property="og:site_name" content="QRKA | Index">
  <title>QRKA | Index</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/app.min.css">

  <style>
    .container {
      width: 100%;
      max-width: 100% !important;
      height: auto;
      padding: 0 25px;
      margin: 0 auto;
      justify-content: start !important;
    }

    .enter .container {
      max-width: calc(327px + 50px);
      padding: 48px 25px;
      margin: 0 auto;
      display: -ms-grid;
      display: grid;
      justify-content: center !important;
      gap: 20px;
    }

    .index-pages {
      width: 100%;
      display: flex;
      align-items: start;
      /* justify-content: space-evenly; */
      flex-flow: wrap;
      gap: 20px;
    }

    .pages-box {
      width: auto;
      min-width: 250px;
    }

    .pages-box h2 {
      width: 100%;
      padding: 10px 20px;
      margin-top: 0;
      font-size: 20px;
      line-height: 1;
      background: var(--background-btn);
      color: #fff;
      border-radius: 12px;
    }

    .pages-box ol {
      display: block;
      list-style-type: decimal;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    a {
      font-size: 16px;
      line-height: 1.65;
    }

    .made-link {
      color: var(--background-btn) !important;
      font-size: 40px;
    }

    @media (max-width: 500px) {
      .pages-box {
        width: 100%;
      }
    }
  </style>
</head>

<body class="theme-white">

  <div class="enter">
    <div class="container">
      <header class="enter__header">
        <div class="logo">
          <span class="logo__name made-link">QRKA</span>
        </div>
      </header>
    </div>
  </div>

  <div class="container">
    <main class="index-pages">

      <div class="pages-box">
        <h2>Olimpia store</h2>
        <ol>
          <li><a href="store-white.html">store-white</a></li>
          <li><a href="store-white.html">store-dark</a></li>
        </ol>
      </div>

      <div class="pages-box">
        <h2>Оксана Клименко - адвокат</h2>
        <ol>
          <li><a href="advocate-white.html">advocate-white</a></li>
          <li><a href="advocate-dark.html">advocate-dark</a></li>
        </ol>
      </div>

    </main>
  </div>


</body>

</html>